{
  "name": "hapits",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Simon 徐",
  "license": "MIT",
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/crypto-js": "^4.1.1",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/urlencode": "^1.1.2",
    "@types/webtorrent": "^0.109.3",
    "esno": "^0.16.3",
    "renamer": "^4.0.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.395.0",
    "@aws-sdk/s3-request-presigner": "^3.395.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@hapi/cookie": "^12.0.1",
    "@hapi/hapi": "^21.3.1",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.1",
    "@mapbox/node-pre-gyp": "^1.0.10",
    "@playwright/test": "^1.34.0",
    "@sendgrid/mail": "^7.7.0",
    "@socket.io/mongo-adapter": "^0.3.0",
    "@typegoose/typegoose": "^10.3.4 ",
    "@types/fluent-ffmpeg": "^2.1.21",
    "@types/hapi__inert": "^5.2.6",
    "@types/hapi__joi": "^17.1.9",
    "@types/hapi__vision": "^5.5.4",
    "@types/node": "^18.15.11",
    "agenda": "^5.0.0",
    "axios": "^1.3.5",
    "bcrypt": "^5.1.0",
    "bmimetypes": "^1.0.6",
    "cheerio": "^1.0.0-rc.12",
    "cos-nodejs-sdk-v5": "^2.12.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.0.3",
    "emittery": "^1.0.1",
    "file-type": "^18.5.0",
    "fluent-ffmpeg": "^2.1.2",
    "handlebars": "^4.7.7",
    "hapi-auth-jwt2": "^10.4.0",
    "hapi-decorators": "^2.0.0",
    "hapi-swagger": "^16.0.1",
    "html-to-md": "^0.8.3",
    "it-all": "^3.0.2",
    "it-drain": "^3.0.2",
    "joi": "^17.9.1",
    "joi-typescript-validator": "^0.2.0",
    "jsonwebtoken": "^9.0.0",
    "level-party": "^5.1.1",
    "moment": "^2.29.4",
    "mongodb": "^5.6.0",
    "mongoose": "^6.9.0",
    "nanoid": "3",
    "node-xlsx": "^0.21.2",
    "openai": "^3.3.0",
    "playwright": "^1.32.3",
    "random-avatar-generator": "^2.0.0",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.32.1",
    "socket.io": "^4.7.1",
    "tinymce": "^6",
    "to-readable-stream": "^4.0.0",
    "typedi": "^0.10.0",
    "uint8arrays": "^4.0.3",
    "urlencode": "^1.1.0"
  },
  "scripts": {
    "dev": "esno watch src/main.ts --tsconfig ./tsconfig.json",
    "dev-io": "esno watch src/wsServer.ts --tsconfig ./tsconfig.json",
    "dev:jobs": "esno watch src/jobStart.ts --tsconfig ./tsconfig.json",
    "dev:bing": "esno watch src/startGetNewsJob.ts --tsconfig ./tsconfig.json",
    "dev:wash": "esno watch src/washArticles.ts --tsconfig ./tsconfig.json",
    "dev:twitter": "esno watch src/startTwitterJob.ts --tsconfig ./tsconfig.json",
    "build": "rimraf dist && tsc -p ./tsconfig.json",
    "dev:gun": "esno watch src/startGun.ts --tsconfig ./tsconfig.json"
  }
}
